{
  "name": "analog-canvas-local-agent",
  "main": "./agent-worker.ts",
  "tsconfig": "../../../tsconfig.check.json",
  "compatibility_date": "2026-08-11",
  "send_metrics": false,
  "r2_buckets": [
    {
      "binding": "SIMULATION_ARTIFACTS",
      "bucket_name": "local-agent-artifacts"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "AGENT_SESSION", "class_name": "AgentSessionDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AgentSessionDO"] }]
}
